# JDrive

./: .gitignore  .travis.yml  README.md  build.gradle  logback.xml  makefile  resources.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/configuration/: Configuration.java  Properties.java
src/main/java/database/: Connection.java  DatabaseConfiguration.java  DatabaseException.java  DatabaseModule.java  DatabaseServiceInterface.java  Fields.java  RelTypes.java
src/main/java/database/labels/: ChangeLabel.java  FileLabel.java  Labels.java
src/main/java/database/neo4j/: Connection.java  DatabaseService.java  RelTypes.java
src/main/java/database/repository/: ChangeRepository.java  DatabaseService.java  FileRepository.java
src/main/java/drive/: ChangeInterpreted.java  ChangeStruct.java  ChangeTree.java  ChangeTypes.java
src/main/java/drive/api/: ChangeService.java  DriveService.java  FileService.java
src/main/java/drive/api/change/: ChangeService.java
src/main/java/drive/change/: ChangeFactory.java  ChangeFactoryService.java  ChangeInterface.java  ChangeInterpreted.java  ChangeStruct.java  ChangeTree.java  ChangeTypes.java  NeedNameInterface.java  UpdateChange.java  ValidChange.java
src/main/java/inf5171/: JDriveMain_INF5171.java
src/main/java/inf5171/deserializer/: DateTimeDeserializer.java  LongDeserializer.java
src/main/java/inf5171/fixtures/: File.java  FileCount.java  FileFixtures.java  FileList.java  NodeCounter.java  Statistic.java  Sum.java
src/main/java/inf5171/measure/: Statistic.java
src/main/java/inf5171/monitor/: Consumer.java  FileProducer.java  MStructure.java  MStructureMonitor.java  Producer.java  TreeConsumer.java
src/main/java/inf5171/stats/: Measure.java  Report.java
src/main/java/inf5171/utils/: FileCount.java  NodeCount.java  NodeCounter.java
src/main/java/io/: AbstractChangeService.java  CleanerService.java  Delete.java  DeleteService.java  Document.java  DocumentUpdateService.java  File.java  FileUpdateService.java  Folder.java  FolderUpdateService.java  Move.java  MoveService.java  NullWriter.java  Root.java  Trashed.java  TrashedService.java  VersionService.java  WriterFactory.java  WriterInterface.java
src/main/java/io/filesystem/: FileSystemInterface.java  FileSystemWrapper.java  FileSystemWrapperTest.java
src/main/java/main/: JDriveMain.java
src/main/java/model/tree/: TreeBuilder.java  TreeModule.java  TreeNode.java
src/main/java/model/types/: MimeType.java
src/main/java/monitor/: MonitorService.java
src/main/java/org/api/: ChangeService.java  DriveService.java  FileService.java  UpdateService.java
src/main/java/org/api/file/: FileService.java
src/main/java/org/config/: Reader.java  ReaderTest.java
src/main/java/org/configuration/: Configuration.java
src/main/java/org/db/: Connection.java  Database.java  DatabaseConfiguration.java  DatabaseModule.java  DatabaseService.java  DatabaseServiceInterface.java  Fields.java
src/main/java/org/drive/: ChangeService.java  DriveService.java  FileSearch.java  FileService.java  FileUpdate.java
src/main/java/org/file/: Writer.java  WriterTest.java
src/main/java/org/io/: ChangeExecutor.java  ChangeFactory.java  ChangeInterface.java  CreateService.java  DeleteService.java  ModifiedService.java  MoveService.java
src/main/java/org/main/: JDriveMain.java
src/main/java/org/model/: TreeBuilder.java  TreeBuilderTest.java  TreeModule.java  TreeNode.java  TreeWriter.java
src/main/java/org/monitor/: MonitorService.java
src/main/java/org/signin/: DriveService.java
src/main/java/org/writer/: AbstractFactory.java  DocumentWriter.java  FactoryProducer.java  FileModule.java  FileWriter.java  FolderWriter.java  TreeWriter.java  WriterChangeFactory.java  WriterFactory.java  WriterFileFactory.java  WriterInterface.java  WriterNodeFactory.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/configuration/: ConfigurationTest.java
src/test/java/database/neo4j/: DatabaseServiceTest.java
src/test/java/database/repository/: ChangeRepositoryTest.java  DatabaseServiceTest.java  FileRepositoryTest.java
src/test/java/drive/: ChangeInterpretedTest.java  ChangeTreeTest.java  ConverterServiceTest.java
src/test/java/drive/api/: UpdateServiceTest.java
src/test/java/drive/services/: ConverterServiceTest.java
src/test/java/fixtures/deserializer/: DateTimeDeserializer.java  LongDeserializer.java
src/test/java/fixtures/extensions/: FixturesChangeInterface.java  FixturesInterface.java  TestDatabaseExtensions.java  Test_Database_Extensions.java
src/test/java/fixtures/model/: Change.java  File.java
src/test/java/inf5171/fixtures/: FileCountTest.java  FileFixturesTest.java  FileListTest.java  NodeCounterTest.java
src/test/java/inf5171/stats/: MeasureTest.java  ReportTest.java
src/test/java/inf5171/utils/: FileCountTest.java  NodeCountTest.java  NodeCounterTest.java
src/test/java/io/: DeleteTest.java  DocumentTest.java  FileTest.java  FolderTest.java  MoveTest.java  RootTest.java  TrashedTest.java  WriterFactoryTest.java
src/test/java/io/modules/: FileSystemModuleTest.java
src/test/java/model/: TreeBuilderTest.java
src/test/java/org/api/: UpdateServiceTest.java
src/test/java/org/config/: ReaderTest.java  SampleTest.java
src/test/java/org/configuration/: ConfigurationTest.java
src/test/java/org/db/: ConnectionTest.java  DatabaseConfigurationTest.java  FieldsTest.java
src/test/java/org/drive/: FileSearchTest.java
src/test/java/utilities/: TestLogger.java
src/test/resources/: client_secret.json  config.properties
src/test/resources/fixtures/: changes.json  files.json
src/test/resources/fixtures/inf5171/: files.json
(+165 files in other folders)
